; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@6.19.4
	jandrassy/TelnetStream@1.2.2
	enjoyneering/LiquidCrystal_I2C@1.2.4
	paulstoffregen/OneWire@2.3.7
	milesburton/DallasTemperature@3.11.0
upload_protocol = espota
upload_port = 192.168.1.72
upload_flags = 
	--auth=0t4p455w0rd